<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgc-Gs-UuV">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Led-->
        <scene sceneID="suq-Ch-Zbp">
            <objects>
                <viewControllerPlaceholder storyboardName="LedBoard" referencedIdentifier="Led" id="n0l-vz-1II" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bc6-nY-dvb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sg-mZ-XCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="377"/>
        </scene>
        <!--BaeMin-->
        <scene sceneID="UMz-P5-WTq">
            <objects>
                <viewControllerPlaceholder storyboardName="BaeMinAutoLayout" referencedIdentifier="BaeMin" id="rsa-y4-xi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLk-Ge-ndb"/>
                    <navigationItem key="navigationItem" id="QcH-qO-Dpw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSd-Zv-vyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="377"/>
        </scene>
        <!--신조어-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewlyCoinedWordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-GV-X8P">
                                <rect key="frame" x="20" y="636" width="390" height="100"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.8943452381" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mKU-mL-cjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-o8-7jz">
                                <rect key="frame" x="20" y="94" width="390" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="3Rr-Ky-uKg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-1h-0tt">
                                <rect key="frame" x="20" y="307" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="oYh-2H-iav"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-UE-eNM">
                                <rect key="frame" x="20" y="349" width="39" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="갑분싸"/>
                                <connections>
                                    <action selector="newlyCoinedWordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yjk-SL-pds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-f8-fE6">
                                <rect key="frame" x="67" y="349" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="JMT"/>
                                <connections>
                                    <action selector="newlyCoinedWordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOl-8h-lp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-yW-810">
                                <rect key="frame" x="105" y="349" width="52" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="안물안궁"/>
                                <connections>
                                    <action selector="newlyCoinedWordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hU-qZ-pfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-qi-vsY">
                                <rect key="frame" x="165" y="349" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="구취"/>
                                <connections>
                                    <action selector="newlyCoinedWordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my6-EX-xF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85m-Qf-2yL">
                                <rect key="frame" x="380" y="56" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="SUA-6F-yAW" kind="show" id="vsC-qc-HZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aZb-o8-7jz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Vc-Y7-ZUM"/>
                            <constraint firstItem="ua4-f8-fE6" firstAttribute="top" secondItem="wlK-1h-0tt" secondAttribute="bottom" constant="8" symbolic="YES" id="5Jt-Vl-Ehn"/>
                            <constraint firstItem="wlK-1h-0tt" firstAttribute="firstBaseline" secondItem="aZb-o8-7jz" secondAttribute="baseline" constant="40" id="9hZ-RX-U4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLN-qi-vsY" secondAttribute="trailing" symbolic="YES" id="BEW-sX-eUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85m-Qf-2yL" secondAttribute="trailing" constant="20" id="CGw-z2-ibE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZb-o8-7jz" secondAttribute="trailing" constant="20" id="CL2-AK-2Ai"/>
                            <constraint firstItem="l7p-UE-eNM" firstAttribute="top" secondItem="wlK-1h-0tt" secondAttribute="bottom" constant="8" symbolic="YES" id="CcA-mm-Gib"/>
                            <constraint firstItem="aZb-o8-7jz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="D74-i6-rv8"/>
                            <constraint firstItem="ISX-yW-810" firstAttribute="leading" secondItem="ua4-f8-fE6" secondAttribute="trailing" constant="8" id="Ip6-og-8CS"/>
                            <constraint firstItem="nLN-qi-vsY" firstAttribute="leading" secondItem="ISX-yW-810" secondAttribute="trailing" constant="8" id="JXp-Wc-yWb"/>
                            <constraint firstItem="ISX-yW-810" firstAttribute="top" secondItem="ua4-f8-fE6" secondAttribute="top" id="Vqn-qa-ZcE"/>
                            <constraint firstItem="cWX-GV-X8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cXQ-Iy-d4z"/>
                            <constraint firstItem="aZb-o8-7jz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eFj-eO-dPf"/>
                            <constraint firstItem="nLN-qi-vsY" firstAttribute="top" secondItem="ISX-yW-810" secondAttribute="top" id="fLp-IQ-k8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlK-1h-0tt" secondAttribute="trailing" constant="20" id="fMW-8v-nsh"/>
                            <constraint firstItem="ua4-f8-fE6" firstAttribute="leading" secondItem="l7p-UE-eNM" secondAttribute="trailing" constant="8" id="fhD-Jc-zWn"/>
                            <constraint firstItem="wlK-1h-0tt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gJm-By-AQB"/>
                            <constraint firstItem="aZb-o8-7jz" firstAttribute="top" secondItem="85m-Qf-2yL" secondAttribute="bottom" constant="8" id="jXa-HH-TFq"/>
                            <constraint firstItem="cWX-GV-X8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="l4G-LD-7SE"/>
                            <constraint firstItem="l7p-UE-eNM" firstAttribute="leading" secondItem="wlK-1h-0tt" secondAttribute="leading" id="nPa-bk-ZJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWX-GV-X8P" secondAttribute="trailing" constant="20" id="wAB-fR-TMH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="신조어" image="pencil" catalog="system" id="bgB-gM-T0y"/>
                    <navigationItem key="navigationItem" id="6Ip-Lb-9yz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="85m-Qf-2yL" id="RC6-9r-XMh"/>
                        <outlet property="explainLabel" destination="cWX-GV-X8P" id="hvT-gt-rSa"/>
                        <outlet property="newlyCoinedWordTextField" destination="wlK-1h-0tt" id="Mw3-3c-fZe"/>
                        <outletCollection property="buttonStyle" destination="l7p-UE-eNM" collectionClass="NSMutableArray" id="2gf-Bz-cmN"/>
                        <outletCollection property="buttonStyle" destination="ua4-f8-fE6" collectionClass="NSMutableArray" id="gVm-bw-S6r"/>
                        <outletCollection property="buttonStyle" destination="ISX-yW-810" collectionClass="NSMutableArray" id="2Nh-gF-VFh"/>
                        <outletCollection property="buttonStyle" destination="nLN-qi-vsY" collectionClass="NSMutableArray" id="xsY-El-6dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-40"/>
        </scene>
        <!--Add Newly Coined Word View Controller-->
        <scene sceneID="QZC-RF-qtZ">
            <objects>
                <viewController id="SUA-6F-yAW" customClass="AddNewlyCoinedWordViewController" customModule="NewlyCoinedWordProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8T-18-MgP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-A8-WdW">
                                <rect key="frame" x="20" y="290" width="390" height="342"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-bP-SCf">
                                        <rect key="frame" x="20" y="134" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-Tp-kwi">
                                        <rect key="frame" x="150" y="257" width="90" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addWordButtonTapped:" destination="SUA-6F-yAW" eventType="touchUpInside" id="tH7-Jr-Aiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-sN-Vic">
                                        <rect key="frame" x="20.000000000000004" y="20.000000000000004" width="34.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <segue destination="9WO-yJ-qW5" kind="unwind" unwindAction="unwindToHome:" id="s1Y-LJ-PgH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-lv-4Fm">
                                        <rect key="frame" x="20" y="80" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pj9-lv-4Fm" firstAttribute="top" secondItem="fJk-A8-WdW" secondAttribute="top" constant="80" id="0Xp-DE-FP5"/>
                                    <constraint firstItem="pj9-lv-4Fm" firstAttribute="leading" secondItem="fJk-A8-WdW" secondAttribute="leading" constant="20" id="7Pk-Bo-nUS"/>
                                    <constraint firstAttribute="trailing" secondItem="pj9-lv-4Fm" secondAttribute="trailing" constant="20" id="9Kf-3D-yHf"/>
                                    <constraint firstAttribute="trailing" secondItem="PBO-Tp-kwi" secondAttribute="trailing" constant="150" id="DRH-41-ScM"/>
                                    <constraint firstAttribute="trailing" secondItem="MAh-bP-SCf" secondAttribute="trailing" constant="20" id="MTb-dU-8cB"/>
                                    <constraint firstItem="PBO-Tp-kwi" firstAttribute="leading" secondItem="fJk-A8-WdW" secondAttribute="leading" constant="150" id="WOG-x5-oQZ"/>
                                    <constraint firstItem="MAh-bP-SCf" firstAttribute="top" secondItem="pj9-lv-4Fm" secondAttribute="bottom" constant="20" id="Wg9-uf-qad"/>
                                    <constraint firstItem="MAh-bP-SCf" firstAttribute="leading" secondItem="fJk-A8-WdW" secondAttribute="leading" constant="20" id="iMf-PQ-FCo"/>
                                    <constraint firstItem="0v1-sN-Vic" firstAttribute="top" secondItem="fJk-A8-WdW" secondAttribute="top" constant="20" id="o1p-qb-Ht7"/>
                                    <constraint firstAttribute="bottom" secondItem="PBO-Tp-kwi" secondAttribute="bottom" constant="50" id="x7t-ti-hXH"/>
                                    <constraint firstItem="0v1-sN-Vic" firstAttribute="leading" secondItem="fJk-A8-WdW" secondAttribute="leading" constant="20" id="xTr-Qr-avQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-Sp-rm5">
                                <rect key="frame" x="20" y="50" width="390" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKr-j3-a27"/>
                        <color key="backgroundColor" white="1" alpha="0.40372555269999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKr-j3-a27" firstAttribute="trailing" secondItem="fJk-A8-WdW" secondAttribute="trailing" constant="20" id="28E-o8-RiJ"/>
                            <constraint firstItem="fJk-A8-WdW" firstAttribute="centerY" secondItem="F8T-18-MgP" secondAttribute="centerY" id="3qM-no-Jwh"/>
                            <constraint firstItem="lKr-j3-a27" firstAttribute="trailing" secondItem="Oal-Sp-rm5" secondAttribute="trailing" constant="20" id="Asi-PU-1bC"/>
                            <constraint firstItem="fJk-A8-WdW" firstAttribute="top" secondItem="Oal-Sp-rm5" secondAttribute="bottom" constant="20" id="DiQ-od-Tx5"/>
                            <constraint firstItem="Oal-Sp-rm5" firstAttribute="leading" secondItem="lKr-j3-a27" secondAttribute="leading" constant="20" id="Jx7-0b-gzY"/>
                            <constraint firstItem="fJk-A8-WdW" firstAttribute="leading" secondItem="lKr-j3-a27" secondAttribute="leading" constant="20" id="Vto-UB-Pjm"/>
                            <constraint firstItem="Oal-Sp-rm5" firstAttribute="top" secondItem="lKr-j3-a27" secondAttribute="top" constant="50" id="cJc-Gt-klQ"/>
                            <constraint firstItem="fJk-A8-WdW" firstAttribute="centerX" secondItem="F8T-18-MgP" secondAttribute="centerX" id="k5K-Uo-pUV"/>
                            <constraint firstItem="fJk-A8-WdW" firstAttribute="top" secondItem="lKr-j3-a27" secondAttribute="top" constant="290" id="nD9-Wy-mA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GU3-tf-wRk"/>
                    <connections>
                        <outlet property="addNewlyCoinedWordPage" destination="fJk-A8-WdW" id="TDo-f6-C8I"/>
                        <outlet property="addWord" destination="PBO-Tp-kwi" id="y9i-4H-rjl"/>
                        <outlet property="backButton" destination="0v1-sN-Vic" id="EVG-1B-PoI"/>
                        <outlet property="explainNewlyCoinedWord" destination="MAh-bP-SCf" id="bGo-gz-dIP"/>
                        <outlet property="newlyCoinedWord" destination="pj9-lv-4Fm" id="dQ5-FW-9OI"/>
                        <outlet property="textFieldLabel" destination="Oal-Sp-rm5" id="Dbx-nS-FWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Od-BT-pB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9WO-yJ-qW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3786.9767441860463" y="-41.201716738197426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF4-ij-9Tp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgc-Gs-UuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IOH-P2-4tn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrb-bS-hsu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backgroundImage" image="pencil" catalog="system" symbolScale="default"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bVW-RK-RQr"/>
                        <segue destination="rsa-y4-xi3" kind="relationship" relationship="viewControllers" id="ml4-t8-gsg"/>
                        <segue destination="n0l-vz-1II" kind="relationship" relationship="viewControllers" id="bRV-bt-AVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGS-Tl-t9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.5813953488373" y="-39.91416309012876"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="word_logo" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
